from numpy import array, linalg
from math import sqrt


# Алгоритм k-ближайших соседей
def KNN(object_for_classifying, data_for_classifying, neighbours_amount):
    # Функция для вычисления сонаправленности через метрику косинусов
    def calculation_distance(first_vector, second_vector):
        # Находим числитель – скалярное произведение векторов
        numerator = first_vector.dot(second_vector)
        # Находим знаменатель – произведение норм векторов
        denominator = linalg.norm(first_vector) * linalg.norm(second_vector)
        # Возвращаем сонаправленность
        return numerator / denominator
    # Список для хранения вычисленной соноправленности
    distance_list = []
    # Проходимся по каждому пользователю в словаре
    for user_id in data_for_classifying:
        # Вычисляем сонаправленность
        distance = calculation_distance(array(object_for_classifying), array(data_for_classifying[user_id]))
        # Добавляем вычисленную сонаправленность в список
        distance_list.append((distance, user_id))
    # Сортируем список по возрастанию
    distance_list.sort()
    # Возвращаем k последних элементов
    return distance_list[-neighbours_amount:]


# Данные для классификации в виде словаря
# Айди пользователя: [возраст, оценка]
age_review = {
    365035: [17, 37], 282795: [26, 68], 375945: [33, 3], 280403: [32, 20], 425040: [32, 40],
    382926: [20, 43], 271877: [33, 83], 282777: [19, 19], 348468: [40, 19], 408957: [27, 50],
    286982: [35, 69], 439810: [30, 84], 344255: [35, 25], 242401: [21, 47], 255821: [35, 60],
    521719: [38, 70], 274183: [24, 73], 345847: [27, 74], 460282: [29, 11], 445365: [25, 91],
    206535: [21, 14], 178393: [28, 1], 378765: [30, 75], 298800: [32, 36], 506553: [17, 97]
    }
# Получаем данные пользователя для классификации
user_for_classifying = age_review[445365]
# Удаляем его из словаря, чтобы не путаться в вычислениях
del age_review[445365]
# Вызываем алгоритм и говорим ему найти 5 ближайших соседей
match = KNN(user_for_classifying, age_review, 5)
for distance, user_id in match:
    # ID пользователя: 282795, оценка: 68, возраст: 26, Косинусная близость: 0.9952904025857816
    # ID пользователя: 506553, оценка: 97, возраст: 17, Косинусная близость: 0.9955273338742446
    # ID пользователя: 345847, оценка: 74, возраст: 27, Косинусная близость: 0.9966607523864686
    # ID пользователя: 439810, оценка: 84, возраст: 30, Косинусная близость: 0.9971953214462547
    # ID пользователя: 274183, оценка: 73, возраст: 24, Косинусная близость: 0.9987739092030511
    print(f'ID пользователя: {user_id}, оценка: {age_review[user_id][1]}, возраст: {age_review[user_id][0]}, Косинусная близость: {distance}')

