from math import sqrt


# Алгоритм k-ближайших соседей
def KNN(object_for_classifying, data_for_classifying, neighbours_amount):
    # Функция для вычисления расстояния через Евклидову метрику
    def calculation_distance(first_vector, second_vector):
        numerator = (first_vector[0] - second_vector[0]) ** 2 + (first_vector[1] - second_vector[1]) ** 2
        return sqrt(numerator)
    # Список для хранения вычисленных расстояний
    distance_list = []
    # Проходимся по каждому пользователю в словаре
    for user_id in data_for_classifying:
        # Вычисляем расстояние
        distance = calculation_distance(object_for_classifying, data_for_classifying[user_id])
        # Добавляем вычисленное расстояние в список
        distance_list.append((distance, user_id))
    # Сортируем список по возрастанию
    distance_list.sort()
    # Возвращаем k первых элементов
    return distance_list[:neighbours_amount]


# Данные для классификации в виде словаря
# Айди пользователя: [возраст, оценка]
age_review = {
    365035: [17, 37], 282795: [26, 68], 375945: [33, 3], 280403: [32, 20], 425040: [32, 40],
    382926: [20, 43], 271877: [33, 83], 282777: [19, 19], 348468: [40, 19], 408957: [27, 50],
    286982: [35, 69], 439810: [30, 84], 344255: [35, 25], 242401: [21, 47], 255821: [35, 60],
    521719: [38, 70], 274183: [24, 73], 345847: [27, 74], 460282: [29, 11], 445365: [25, 91],
    206535: [21, 14], 178393: [28, 1], 378765: [30, 75], 298800: [32, 36], 506553: [17, 97]
    }
# Получаем данные пользователя для классификации
user_for_classifying = age_review[445365]
# Удаляем их из словаря, чтобы не путаться в вычислениях
del age_review[445365]
# Вызываем алгоритм и говорим ему найти 5 ближайших соседей
match = KNN(user_for_classifying, age_review, 5)
for distance, user_id in match:
    # ID пользователя: 439810, оценка: 84, возраст: 30, Евклидово расстояние: 8.602325267042627
    # ID пользователя: 506553, оценка: 97, возраст: 17, Евклидово расстояние: 10.0
    # ID пользователя: 271877, оценка: 83, возраст: 33, Евклидово расстояние: 11.313708498984761
    # ID пользователя: 378765, оценка: 75, возраст: 30, Евклидово расстояние: 16.76305461424021
    # ID пользователя: 345847, оценка: 74, возраст: 27, Евклидово расстояние: 17.11724276862369
    print(f'ID пользователя: {user_id}, оценка: {age_review[user_id][1]}, возраст: {age_review[user_id][0]}, Евклидово расстояние: {distance}')

